#Qakbot - URls, Domains hosting malicous payload
Date Added	URL's
12-Mar-23	parallax-systems.com
12-Mar-23	lamh.online
12-Mar-23	rk.eng.br
12-Mar-23	ledapharma.com
12-Mar-23	icradost.org
13-Mar-23	promenadesfantomes.com
13-Mar-23	roadtorace.es
13-Mar-23	sonteq.co.ke
13-Mar-23	expertwritingpros.com
13-Mar-23	majlissala.ma
13-Mar-23	nortskyltd.com
13-Mar-23	glumtoglad.com
13-Mar-23	onurmmdv.com
13-Mar-23	utedallal.com
13-Mar-23	hmgeneralcompany.com
13-Mar-23	azarmadar.com
14-Mar-23	bajamilagro.com
14-Mar-23	firojkhan.com.np
14-Mar-23	hotrecruiter.com
14-Mar-23	impresstv.net
14-Mar-23	upplysningavancez.com
14-Mar-23	princegenesis.com
14-Mar-23	softswapp.com
14-Mar-23	heraemlak.com
14-Mar-23	milanojackets.com
16-Mar-23	londonairportstransfer.co.uk/0OK/uo
16-Mar-23	hergelekitap.com.tr/YZmYWp/uo
16-Mar-23	sugerandflour-eg.com/MRdabu5/uo
16-Mar-23	birdsofnepal.org/Tu8T/uo
16-Mar-23	batbricks7.com/JcJp/uo
16-Mar-23	dimopark.com/O9O/uo
16-Mar-23	faplanning.co.uk/yQ4bTb7/uo
16-Mar-23	hanika-inc.com/mjnPR9/uo
16-Mar-23	solusiruang.com/fkSNnmZ/uo
20-Mar-23	broker-asigurari.eu
20-Mar-23	okkoud.com
20-Mar-23	discountlandllc.com
20-Mar-23	onestopsilkscreeners.ca
20-Mar-23	kingzunlimited.com
20-Mar-23	getcash2surveys.com/0HFE0G/wzcTiAd
20-Mar-23	smeolbd.com
20-Mar-23	canadianused.com/euSgOJA/Rvcl20AeOB
20-Mar-23	odwazig.nl
20-Mar-23	sobanaze.com
21-Mar-23	amazonneon.com
21-Mar-23	fineadvicefoundation.org
21-Mar-23	stoaindustria.com.br
21-Mar-23	embroidery-gulf.com
21-Mar-23	kpmasterchart.com
21-Mar-23	afos.ng
22-Mar-23	ufardata.com/jIPHuI/dDfEwe
22-Mar-23	prakritipremi.com/3tB/xpicX
22-Mar-23	goadarling.com/xEZ9ij/ZHtEYeo4Kl
22-Mar-23	asesoriapublicitaria.com/zMK4vH/Uq953wUNl7md
22-Mar-23	shahidabdulazizltd.co.uk/KD2N/JIWDWcj2fuv
22-Mar-23	bluejaytraders.com/OpuZy1q/FnpPh5fty
22-Mar-23	shayanefaizconst.com/Rzb/9YPeLE59xwoe
22-Mar-23	medimarketing.com.br/jI5b/M5nRe3
22-Mar-23	deoragroup.com/UDiL20/hAdySPxVf3e3
22-Mar-23	vidasdesplazadas.org/9F0BIAF/vvqqe
22-Mar-23	coiffurepacitto.com/XOXKa/qy9oBZ2
22-Mar-23	ingeno.com
22-Mar-23	kinlochsquare.com
23-Mar-23	umasacco.com
23-Mar-23	cheepdata.com
23-Mar-23	gvcarchitects.com
